<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sección y articulo</title>
</head>

<body>
    <header>
        <h1>NOTICIAS NACIONALES</h1>
    </header>
    <main>
        <section>
            <h2>Noticias del dia</h2>
            <article>
                <header>
                    <h3>Noticia 1</h3>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi neque, obcaecati aliquid quidem sed hic ullam alias impedit doloribus illum libero tempora, aliquam, debitis quo doloremque animi deleniti omnis!</p>
                <footer>Esta noticia ocurrio en España</footer>
            </article>
            <article>
                <header>
                    <h3>Noticia 2</h3>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi neque, obcaecati aliquid quidem sed hic ullam alias impedit doloribus illum libero tempora, aliquam, debitis quo doloremque animi deleniti omnis!</p>
                <footer>Esta noticia ocurrio en Noruega</footer>
            </article>
            <article>
                <header>
                    <h3>Noticia 3</h3>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi neque, obcaecati aliquid quidem sed hic ullam alias impedit doloribus illum libero tempora, aliquam, debitis quo doloremque animi deleniti omnis!</p>
                <footer>Esta noticia ocurrio en finlandia</footer>
            </article>
        </section>
    </main>
    <footer>
        4-11-2020
    </footer>
</body>
</html>

